{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgres://datingapp_9xwj_user:7cmQxdnQUEFj6rgxUi6eCne8md4uZxtB@dpg-cmifaqf109ks739lbq9g-a.oregon-postgres.render.com/datingapp_9xwj"
  },
  "TokenKey" : "oWQYGogAReSXQ7poAn-55uXWmO7lXAg1eH7DjHLJTyc7lGJnLpi0lC4v2CUeJUBAv8oMTwfglYPvcT-s_tn0V0",
  "CouldinarySettings":{
	"CloudName" : "dvebxsofu",
	"ApiKey" : "294211664547824",
	"ApiSecret" : "eHFoQUGjlcOpNm2DG7iv5hxTCOM"
  }
}
